PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/ems
JWT_SECRET=your-secret-key-here

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ritikkashyap464@gmail.com
SMTP_PASS=wewevjbfecmpoyza
FROM_EMAIL=ritikkashyap464@gmail.com


CLOUDINARY_CLOUD_NAME=dagbwfqma
CLOUDINARY_API_KEY=194327481726488
CLOUDINARY_API_SECRET=V1RT3zhlS-kjrJIG5suEjYZQGfw

ADMIN_EMAIL=admin@ems.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Admin User
